# FULLSCREEN

./: AndroidManifest.xml  LICENSE  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: test.html
app/src/main/java/com/socialgalaxy/tunnel/: AppContext.java  BASE.java  BASEFRAG.java  GIF.java  VIDEO.java  WEB.java
app/src/main/java/com/socialgalaxy/tunnel/Receiver/: BootReceiver.java  OnScreenOffReceiver.java
app/src/main/java/com/socialgalaxy/tunnel/Service/: KioskService.java  PrefUtils.java
app/src/main/java/com/xpo/fullscreen/: AppContext.java  BASE.java  BASEFRAG.java  WEB.java
app/src/main/java/com/xpo/fullscreen/Receiver/: BootReceiver.java  OnScreenOffReceiver.java
app/src/main/java/com/xpo/fullscreen/Service/: KioskService.java  PrefUtils.java
app/src/main/java/pl/droidsonroids/gif/: GifError.java
app/src/main/res/layout/: sensor.xml  video.xml  videolayout.xml
app/src/main/res/values/: strings.xml
res/layout/: fullscreen.xml
res/values/: strings.xml
src/com/xpo/fullscreen/: BASE.java  BASEFRAG.java  GIF.java  SENSOR.java  VIDEO.java  WEB.java
src/com/xpo/fullscreen/Receiver/: BootReceiver.java
