apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.socialgalaxy.tunnel'
        minSdkVersion 14
        targetSdkVersion 17

        ndk {
            moduleName "gif"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('src/main/libs/slf4j-android-1.5.8.jar')
    compile files('src/main/libs/mina-core-2.0.0-RC1.jar')
}
